is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = POO_Ex_3___Locadora_de_veículos
build_property.ProjectDir = C:\Users\guilherme.carvalho3\source\repos\AtividadesEntra212025\POO Ex 3 - Locadora de veículos\POO Ex 3 - Locadora de veículos\
